{
  "world": {
    "name": "world",
    "address": null,
    "class_hash": "0x332c8f1f381f577b8e4e600ac0979cc251d9f2e23e04a4e2d6f742b37bf9608"
  },
  "executor": {
    "name": "executor",
    "address": null,
    "class_hash": "0x3a18e932f38edf59c456794a743006a62ecdbe6ec993434bbd3ef693861be16"
  },
  "systems": [
    {
      "name": "create",
      "inputs": [
        {
          "name": "self",
          "type": "@dojo_rps::systems::create::create::ContractState"
        }
      ],
      "outputs": [
        {
          "type": "(core::integer::u32, core::felt252)"
        }
      ],
      "class_hash": "0x541dd1013f30727d828041171f8a4e5fb6bbc608d0ede6c5aceec1086e2208f",
      "dependencies": [
        {
          "name": "Game",
          "read": false,
          "write": true
        }
      ]
    },
    {
      "name": "commit",
      "inputs": [
        {
          "name": "self",
          "type": "@dojo_rps::systems::commit::commit::ContractState"
        },
        {
          "name": "game_id",
          "type": "core::integer::u32"
        }
      ],
      "outputs": [],
      "class_hash": "0x695c48adfd2f6a2f525fd6740d75c286efa3dcbaf1f8e6cee9b112b2f33feb8",
      "dependencies": [
        {
          "name": "Game",
          "read": true,
          "write": true
        }
      ]
    },
    {
      "name": "reset",
      "inputs": [
        {
          "name": "self",
          "type": "@dojo_rps::systems::reset::reset::ContractState"
        }
      ],
      "outputs": [],
      "class_hash": "0x6c64cd5eea9ecca10c41ba5c59982d767ff282368cf84dd0ff16559d642eb3d",
      "dependencies": [
        {
          "name": "Game",
          "read": true,
          "write": true
        }
      ]
    },
    {
      "name": "reveal",
      "inputs": [
        {
          "name": "self",
          "type": "@dojo_rps::systems::reveal::reveal::ContractState"
        },
        {
          "name": "game_id",
          "type": "core::integer::u32"
        },
        {
          "name": "hashed_commit",
          "type": "core::felt252"
        },
        {
          "name": "commit",
          "type": "core::integer::u8"
        }
      ],
      "outputs": [],
      "class_hash": "0x7a692a8ad8608fbb6f976696588e0ea479856d598976687985674847b25bcef",
      "dependencies": [
        {
          "name": "Game",
          "read": true,
          "write": true
        }
      ]
    },
    {
      "name": "GrantAuthRole",
      "inputs": [
        {
          "name": "target_id",
          "type": "core::felt252"
        }
      ],
      "outputs": [],
      "class_hash": "0x768beb31333d6781dbeaa70c1a5d3221ae4ed17eb6b17a1fa19d96c3e025946",
      "dependencies": [
        {
          "name": "AuthRole",
          "read": false,
          "write": true
        }
      ]
    },
    {
      "name": "GrantScopedAuthRole",
      "inputs": [
        {
          "name": "target_id",
          "type": "core::felt252"
        },
        {
          "name": "role_id",
          "type": "core::felt252"
        }
      ],
      "outputs": [],
      "class_hash": "0x537235143cdb5fe8ec0bdb2b3e97d27eef6e536446654779a4935634bdb57e9",
      "dependencies": [
        {
          "name": "AuthRole",
          "read": false,
          "write": true
        }
      ]
    },
    {
      "name": "GrantResource",
      "inputs": [
        {
          "name": "role_id",
          "type": "core::felt252"
        }
      ],
      "outputs": [],
      "class_hash": "0x272736ada8dccacb138f76af01973f980f6807a65de4f2598d821cfb9c771a3",
      "dependencies": [
        {
          "name": "AuthStatus",
          "read": false,
          "write": true
        }
      ]
    },
    {
      "name": "RevokeAuthRole",
      "inputs": [],
      "outputs": [],
      "class_hash": "0xf1d8ab7371b9da5bf50d2d4905fa380b712de471bd0575e6130900987fdc1c",
      "dependencies": [
        {
          "name": "AuthRole",
          "read": false,
          "write": true
        }
      ]
    },
    {
      "name": "RevokeScopedAuthRole",
      "inputs": [
        {
          "name": "target_id",
          "type": "core::felt252"
        }
      ],
      "outputs": [],
      "class_hash": "0x421aa25eb22cc52ce9180a81e1008d83842ddc0ff38278a2f1dfc8597551fb3",
      "dependencies": [
        {
          "name": "AuthRole",
          "read": false,
          "write": true
        }
      ]
    },
    {
      "name": "RevokeResource",
      "inputs": [
        {
          "name": "role_id",
          "type": "core::felt252"
        }
      ],
      "outputs": [],
      "class_hash": "0x24d00372ab29264599822b09a43e651d82f941aaefd86fe2232e48ebabcde15",
      "dependencies": [
        {
          "name": "AuthStatus",
          "read": false,
          "write": true
        }
      ]
    },
    {
      "name": "LibraryCall",
      "inputs": [
        {
          "name": "class_hash",
          "type": "core::starknet::class_hash::ClassHash"
        },
        {
          "name": "entrypoint",
          "type": "core::felt252"
        }
      ],
      "outputs": [
        {
          "type": "core::array::Span::<core::felt252>"
        }
      ],
      "class_hash": "0x912b21a6d10657808535a4f7ef5f3cbbb594df8082925b9694159ff0dab2f",
      "dependencies": []
    }
  ],
  "contracts": [],
  "components": [
    {
      "name": "Game",
      "members": [
        {
          "name": "game_id",
          "type": "u32",
          "slot": 0,
          "offset": 0
        },
        {
          "name": "state",
          "type": "u8",
          "slot": 1,
          "offset": 0
        },
        {
          "name": "player1",
          "type": "felt252",
          "slot": 2,
          "offset": 0
        },
        {
          "name": "player2",
          "type": "felt252",
          "slot": 3,
          "offset": 0
        },
        {
          "name": "player1_hash",
          "type": "felt252",
          "slot": 4,
          "offset": 0
        },
        {
          "name": "player2_hash",
          "type": "felt252",
          "slot": 5,
          "offset": 0
        },
        {
          "name": "player1_commit",
          "type": "u8",
          "slot": 6,
          "offset": 0
        },
        {
          "name": "player2_commit",
          "type": "u8",
          "slot": 7,
          "offset": 0
        },
        {
          "name": "started_timestamp",
          "type": "u64",
          "slot": 8,
          "offset": 0
        }
      ],
      "class_hash": "0xb66a946c570926f54d92db7916d30b89e32600c6bb5bcbb3fcc94c9f560398"
    },
    {
      "name": "Player",
      "members": [
        {
          "name": "wins",
          "type": "u32",
          "slot": 0,
          "offset": 0
        }
      ],
      "class_hash": "0x374effe94232db648d1a40753efaedb83bd7d71a2509682894c84d0e85107df"
    }
  ]
}